a = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
b = []
i = 0
for el in a:
    if el > a[i-1]:
        b.append((el))
    i += 1
print(a)
print(b)

# Не придумал, как в одной строке генератора можно сделать сравнение с предыдущим элементом списка a