s = ""
a = []

# вводим список произвольной длины
print('Введите список. Ввод каждого значения завершите нажатием Enter. При вводе пустого значения - ввод списка будет завершен')
while True:
    s = input()
    if not s:
        break
    a.append(s)
print(a)
# меняем значения соседних элементов (кроме последнего нечетного)
b = 0
while b < len(a)-1:
    c = a[b+1]
    a[b+1] = a[b]
    a[b] = c
    b += 2
print(a)
