a = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима'}
b = input('Введите число - порядковый номер месяца ')
b = int(b)
if b > 12 or b < 1:
    print('Указан неверный номер месяца')
    print('Работа программы завершена')
print(a.get(b))