a = ['зима', 'весна', 'лето', 'осень']
b = input('Введите число - порядковый номер месяца ')
b = int(b)
if b > 12 or b < 1:
    print('Указан неверный номер месяца')
    print('Работа программы завершена')
elif b == 12:
    b = 0
print(a[int((b+3)/3-1)])

